
#api-gateway
#8010-8020
spring.application.name=api-gateway
server.port=8010

#url转发
#zuul.routes.api-a-url.path=/api-a/**
#zuul.routes.api-a-url.url=http://127.0.0.1:9000/

#结合eureka 进行服务转发
zuul.routes.agent.path=/project/**
zuul.routes.agent.serviceId=project-center

zuul.routes.user-center.path=/uc/**
zuul.routes.user-center.serviceId=user-center

zuul.routes.eureka=/eureka/**
zuul.routes.eureka.serviceId=eureka-server

zuul.routes.user.

eureka.client.service-url.defaultZone=http://eureka.wuxinvip.com/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/

#retry
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0