spring.profiles.active=dev

#user-center-api
#8050-8060
server.port=8050

uc.ribbon.ConnecTime=500
uc.ribbon.ReadTimeout=500
uc.ribbon.OkToRetryOnAllOperations=true
uc.ribbon.MaxAutoRetriesNextServer=2
uc.ribbon.MaxAutoRetries=1