spring.profiles.active=dev

#user-center-service
#8060-8070
server.port=8060

uc.ribbon.ConnecTime=500
uc.ribbon.ReadTimeout=500
uc.ribbon.OkToRetryOnAllOperations=true
uc.ribbon.MaxAutoRetriesNextServer=2
uc.ribbon.MaxAutoRetries=1