spring.application.name=service-track


#service-track
#8030-8040
server.port=8030


eureka.client.service-url.defaultZone=http://eureka.springcloud.cn/eureka/
#eureka.client.service-url.defaultZone=http://eureka.wuxinvip.com/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/

