spring.application.name=eureka-server

#启动端口
server.port=8000

spring.profiles.active=dev

#eureka config

eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=http://eureka.wuxinvip.com
eureka.instance.hostname=eureka-server
eureka.instance.appname=eureka-server
#续约服务时间【心跳】
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间【心跳】
eureka.instance.lease-expiration-duration-in-seconds=90
#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url-path=/info
#绝对路径
#eureka.instance.status-page-url
#健康检查url
eureka.instance.health-check-url-path=/health
#绝对路径
#eureka.instance.health-check-ur

#服务注册中心地址
eureka.client.service-url.=http://:@localhost:8761/eureka,http://eureka.wuxinvip.com
#检索服务
eureka.client.fetch-registery=true

#从服务器获取服务列表时间
eureka.client.registery-fetch-interval-seconds=30
#启动服务注册
eureka.client.register-with-eureka=true
#链接服务超时时间
eureka.client.eureka-server-connect-timeout-seconds=30
#读取服务列表超时时间
eureka.client.eureka-server-read-timeout-seconds=8
#获取服务列表 是否保留up状态实例
eureka.client.filter-only-up-instances=true
#Eureka 服务端连接空闲关闭时间，单位：秒
eureka.client.eureka-connection-idle-timeout-seconds=30
#从Eureka 客户端到所有Eureka服务端的连接总数
eureka.client.eureka-server-total-connections=200
#从Eureka客户端到每个Eureka服务主机的连接总数
eureka.client.eureka-server-total-connections-per-host=50