#\u542F\u52A8\u7AEF\u53E3
server.port=8000

#\u5E94\u7528\u4E3B\u673A\u540D\u79F0
hostname=172.17.95.155
eureka.instance.hostname=${hostname}

eureka.client.service-url.defaultZone=http://172.17.95.155:8000/eureka/

eureka.server.number-of-replication-retries=0
