
#config-server
#8020-8030
spring.application.name=config-server
server.port=8020

eureka.client.service-url.defaultZone=http://eureka.wuxinvip.com/
eureka.client.allow-redirects=true
eureka.client.fetch-registry=true


