spring.application.name=config-server

#config-server
#8020-8030
server.port=8020

#eureka.client.service-url.defaultZone=http://eureka.wuxinvip.com/
eureka.client.service-url.defaultZone=http://127.0.0.1:80/eureka/


spring.cloud.config.server.git.uri=https://gitee.com/none_heart/base-cloud-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=config-project,config-uc
spring.cloud.config.server.git.force-pull=true
