

#service-monitor
#8040-8050
spring.application.name=service-monitor
server.port=8040
management.port=8046

#eureka
eureka.client.service-url.defaultZone=http://eureka.wuxinvip.com/
#eureka.client.service-url.defaultZone=http://127.0.0.1:80/eureka/

turbine.app-config=user-center,project
turbine.combine-host-port=true

