spring.profiles.active=dev

#user-center-repository
#8070-8080
server.port=8070

uc.ribbon.ConnecTime=500
uc.ribbon.ReadTimeout=500
uc.ribbon.OkToRetryOnAllOperations=true
uc.ribbon.MaxAutoRetriesNextServer=2
uc.ribbon.MaxAutoRetries=1